# PetPractice

./: .gitignore  PetPractice.sln  README.md  old_notes.txt
PetPractice/: App.xaml  App.xaml.cs  DataEntryTypes.cs  EditLogsPage.xaml  EditLogsPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetPractice.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  ViewTemplates.cs
PetPractice.Android/: MainActivity.cs  PetPractice.Android.csproj
PetPractice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetPractice.Android/Resources/: Resource.designer.cs
PetPractice.iOS/: AppDelegate.cs  CustomContentPageRender.cs  Info.plist  Main.cs  PetPractice.iOS.csproj
PetPractice.iOS/Properties/: AssemblyInfo.cs
